PORT=4000
NODE_ENV=production

# https://github.com/pinojs/pino/blob/main/docs/api.md#loggerlevel-string-gettersetter
LOG_LEVEL=info

# Discord
APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=

# DB
# https://pris.ly/d/connection-strings
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL=
