NODE_ENV=production

FRONTEND_URL=

# https://github.com/pinojs/pino/blob/main/docs/api.md#loggerlevel-string-gettersetter
LOG_LEVEL=info

IMAGES_DIR="/var/www/images"

JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=

# Discord
APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

# DB
# https://pris.ly/d/connection-strings
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL=
